<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&family=Rubik+Doodle+Shadow&display=swap');
    </style>
</head>

<body>
    <!-- <div class="container">
        <div class="title"><h1>Simple Quiz</h1></div>
        <hr>
        <div class="question">What is your name ?</div>
        <div class="option">red</div>
        <div class="option">yellow</div>
        <div class="option">blue</div>
        <div class="option">yellow</div>
        <button>Next</button>
    </div> -->

    <div class="app">
        <h1>Simple Quiz</h1>
        <div class="quiz">
            <h2 id="question">The Question goes here</h2>
            <div id="ans-btns">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </div>
            <button id="next-btn">Next</button>
        </div>
    </div>

    <script src="script copy.js"></script>
</body>

</html>